<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="Storichain.WebSite.User.scs.Libs.header" %>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="description" content="Storichain"/>
<link rel="apple-touch-icon-precomposed" href="/images/sc120.png" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/images/sc180.png" />
<title>Storichain</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="/css/scn.css">
<link rel="stylesheet" type="text/css" href="/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/css/swiper.min.css">
<script src="/js/lib/jquery.js"></script>
<script src="/js/lib/common.js?v=3"></script>
<script src="/js/lib/swiper.min.js"></script>
<script src="/js/user/base.js"></script>
<script src="/js/user/user.js"></script>